# RealEstateShop

./: .gitignore  README.md  RealEstateShop.slnx
CoverageReport/: RealEstate.BLL_AddressMapper.html  RealEstate.BLL_AddressService.html  RealEstate.BLL_AddressViewModel.html  RealEstate.BLL_ContactMapper.html  RealEstate.BLL_ContactService.html  RealEstate.BLL_ContactViewModel.html  RealEstate.BLL_CustomerMapper.html  RealEstate.BLL_CustomerService.html  RealEstate.BLL_CustomerViewModel.html  RealEstate.BLL_InquiryService.html  RealEstate.BLL_PropertyMapper.html  RealEstate.BLL_PropertyService.html  RealEstate.BLL_PropertyViewModel.html  RealEstate.BLL_UserMapper.html  RealEstate.BLL_UserService.html  RealEstate.BLL_UserViewModel.html  RealEstate.Data_AddInquiryReply.html  RealEstate.Data_AddInquiryTable.html  RealEstate.Data_AddPropertyDetails.html  RealEstate.Data_AddPropertyFields.html  RealEstate.Data_AddSubscribers.html  RealEstate.Data_AddUserRole.html  RealEstate.Data_GenericRepository_1.html  RealEstate.Data_InitialCreate.html  RealEstate.Data_MakeContactNullable.html  RealEstate.Data_MakePropertyFKsNullable.html  RealEstate.Data_RealEstateDbContext.html  RealEstate.Data_RealEstateDbContextModelSnapshot.html  RealEstate.Data_UnitOfWork.html  RealEstate.Domain_Address.html  RealEstate.Domain_Contact.html  RealEstate.Domain_Customer.html  RealEstate.Domain_Inquiry.html  RealEstate.Domain_Property.html  RealEstate.Domain_Subscriber.html  RealEstate.Domain_User.html  (+32 more)
RealEstate.BLL/: RealEstate.BLL.csproj
RealEstate.BLL/Interfaces/: IAddressService.cs  IContactService.cs  ICustomerService.cs  IInquiryService.cs  IPropertyService.cs  IUserService.cs
RealEstate.BLL/Mappers/: AddressMapper.cs  ContactMapper.cs  CustomerMapper.cs  PropertyMapper.cs  UserMapper.cs
RealEstate.BLL/Models/: AddressViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  PropertyViewModel.cs  UserViewModel.cs
RealEstate.BLL/Services/: AddressService.cs  ContactService.cs  CustomerService.cs  InquiryService.cs  PropertyService.cs  UserService.cs
RealEstate.Tests/: RealEstate.Tests.csproj
RealEstate.Tests/E2ETests/: AboutE2ETests.cs  AuthE2ETests.cs  BurgerMenuE2ETests.cs  ContactE2ETests.cs  InquiryE2ETests.cs  NavigationE2ETests.cs  PropertyDetailsE2ETests.cs  PropertySearchE2ETests.cs
RealEstate.Tests/IntegrationTests/: AuthControllerTests.cs  CustomerControllerTests.cs  InquiryControllerTests.cs  PropertyControllerTests.cs  SubscriberControllerTests.cs  WebAppFactory.cs
RealEstate.Tests/TestResults/1004243c-b8ba-419b-8420-386664ab5e35/: coverage.cobertura.xml
RealEstate.Tests/UnitTests/: AddressServiceTests.cs  ContactServiceTests.cs  CustomerServiceTests.cs  InquiryServiceTests.cs  PropertyServiceTests.cs  UserServiceTests.cs
RealEstate.Webb/: Program.cs  RealEstate.Web.csproj  appsettings.json
RealEstate.Webb/Controllers/: AddressController.cs  ContactController.cs  CustomerController.cs  PropertyController.cs  UserController.cs
RealEstate.Webb/Properties/: launchSettings.json
realestate-frontend/src/: App.css  (+1 more)
(+76 files in other folders)
